{
  "AppSettings": {
    "Token": "super secret key"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "ConnectionStrings": {
    "DatingAppCS": "Server=.;Database=DatingApp;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "AllowedHosts": "*"
}
